<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWICE API Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        body {
            font-family: "Montserrat";
            background: -webkit-linear-gradient(right, #EB8038, #F284FE);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>TWICE API Server</h1>
    <p>get TWICE data such as members' profile and album information</p>

    <ul>
        <li><a href="/all">All data</a></li>
        <li><a href="/members">Members</a></li>
        <li><a href="/discography">Discography</a></li>
        <li><a href="/discography/korean">Discography (Korean Releases)</a></li>
        <li><a href="/discography/japanese">Discography (Japanese Releases)</a></li>
        <li><a href="/discography/english">Discography (English Releases)</a></li>
        <li><a href="/sources">Sources</a></li>
    </ul>
</body>
</html>